# beifeng-dubbo-provider

./: README.md  pom.xml
src/main/java/com/ibeifeng/dubbo/provider/: StartProvider.java
src/main/java/com/ibeifeng/dubbo/provider/service/impl/: PersonServiceImpl.java
src/main/resources/: provider.xml
